:root {
  --primary-purple: #897ae3;
  --dark-blue: #101840;
  --light-purple: #f0edff;
  --white: #ffffff;
  --black: #101840;
  --gray-text: #6d738f;
}

body {
  font-family: "Almarai";
  background-color: var(--light-purple);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/arm.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
}


.navbar-container {
  width: 1170px;
  background-color: var(--white);
  box-shadow: 0px 0px 8px 0px #3333331f;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
  position: relative;
}

.navbar-content {
  width: 1102.37px;
  height: 63.59px;
  position: absolute;
  top: 16px;
  left: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-btn {
  width: 168px;
  height: 48px;
  background: var(--primary-purple);
  border-radius: 8px;
  color: var(--white);
  font-weight: 700;
  border: none;
  padding: 12px 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-icon {
  width: 24px;
  height: 24px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links li a {
  color: var(--gray-text);
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.left-actions {
  display: flex;
  align-items: center;
}


.hero-section {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 96px);
  position: relative;
}

.hero-content {
  width: 1170px;
  display: flex;
  position: relative;
}

.hero-image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.hero-text {
  width: 668px;
  position: absolute;
  right: 0;
  top: 60px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.hero-title {
  width: 668px;
  font-family: "Almarai", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  color: var(--black);
  text-align: right;
  margin: 0;
}

.hero-description {
  width: 630px;
  font-family: "Almarai", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: var(--gray-text);
  text-align: right;
  margin: 0;
}

.cta-buttons {
  display: flex;
  gap: 630px;
  flex-direction: row;
}

.offers-btn {
  width: 169px;
  height: 56px;
  background: var(--primary-purple);
  border-radius: 8px;
  color: var(--white);
  font-weight: 700;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Almarai", sans-serif;
  font-size: 16px;
}
.offers-btn-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.phone-btn {
  width: 169px;
  height: 56px;
  background: var(--white);
  border-radius: 8px;
  color: var(--gray-text);
  font-family: "Almarai", sans-serif;
  font-weight: 400;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
}

.quick-donate-btn {
  width: 169px;
  height: 56px;
  background: var(--white);
  border-radius: 8px;
  color: var(--gray-text);
  font-family: "Almarai", sans-serif;
  font-weight: 700;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  box-shadow: 0px 4px 12px 0px #8e5fe43d;
}

.phone-icon {
  width: 24px;
  height: 24px;
}

.add-icon {
  width: 44px;
  height: 56px;
  background-color: var(--primary-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  
  border-radius: 8px 0 0 8px;
  position: relative;
  left: -15px;
}


@media (max-width: 1200px) {
  .navbar-container,
  .hero-content {
    width: 100%;
    border-radius: 0;
  }

  .navbar-content {
    width: calc(100% - 40px);
    left: 20px;
  }

  .hero-text {
    width: 50%;
    position: relative;
    top: 100px;
    right: 0;
  }

  .hero-title,
  .hero-description {
    width: 100%;
  }

  .hero-image {
    width: 50%;
    position: relative;
  }

  .hero-image img {
    max-width: 100%;
  }

  .quick-view {
    left: auto;
    right: 20px;
    bottom: 20px;
    top: auto;
  }
}

@media (max-width: 992px) {
  .nav-links {
    display: none;
  }

  .hero-content {
    flex-direction: column-reverse;
  }

  .hero-text,
  .hero-image {
    width: 100%;
    position: relative;
    top: 0;
    text-align: center;
  }

  .hero-title,
  .hero-description {
    text-align: center;
  }

  .cta-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero-image {
    justify-content: center;
    margin-top: 30px;
  }

  .quick-view {
    position: relative;
    left: auto;
    bottom: auto;
    top: auto;
    margin: 20px auto;
    width: fit-content;
  }
}

@media (max-width: 576px) {
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .offers-btn,
  .phone-btn,
  .quick-donate-btn {
    width: 200px;
  }
}
